limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
limit_req_status 429;

upstream django_server {
    server django-app:8000;
}

server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.127.0.0.1\.ir;
    client_max_body_size 100M;

    # ---- Static & Media ----
    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    # ---- Protected Videos ----
    location /protected_videos_internal/ {
        internal;  # ✅ فقط از طریق X-Accel-Redirect قابل دسترسی است
        alias /var/protected_videos/;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }

    # ---- Django App ----
    location / {
        limit_req zone=mylimit burst=10 nodelay;
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # امنیت بیشتر برای جلوگیری از حملات
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }
}